# AutofirmaPhotoRest2

./: pom.xml
src/main/java/rest/resources/: FileController.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: bootstrap.css  bootstrap.min2.css  custom.css  flash-message.css
src/main/webapp/js/: angular-1.2.3.js  angular-cookies-1.2.3.js  angular-resource-1.2.3.js  angular-route-1.2.3.js  angular-strap.min.js  jquery-2.1.3.js
src/main/webapp/js/angular-1.2.14/: angular-animate.js  angular-loader.js  angular-mocks.js  angular-sanitize.js  angular-scenario.js  angular-touch.js  angular.js
